<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTestClassClass</class>
 <widget class="QWidget" name="QtTestClassClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtTestClass</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>276</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>这是一个插件例子，把当前文档全部变成大写字母。
请给我们提交插件！</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>501</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="upperBt">
      <property name="text">
       <string>TransUpper</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="lowerBt">
      <property name="text">
       <string>TransUpper</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="amountBt">
      <property name="text">
       <string>TransAmount</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="closeBtn">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>upperBt</sender>
   <signal>clicked()</signal>
   <receiver>QtTestClassClass</receiver>
   <slot>on_upper()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amountBt</sender>
   <signal>clicked()</signal>
   <receiver>QtTestClassClass</receiver>
   <slot>on_upper()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowerBt</sender>
   <signal>clicked()</signal>
   <receiver>QtTestClassClass</receiver>
   <slot>on_lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeBtn</sender>
   <signal>clicked()</signal>
   <receiver>QtTestClassClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_upper()</slot>
  <slot>on_lower()</slot>
 </slots>
</ui>
