<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtToysClass</class>
 <widget class="QWidget" name="QtToysClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtTestClass</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>notepad-- Toys插件，随性加各种玩具功能，看大家反馈抽取出实用工具插件</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>344</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="3">
     <widget class="QPushButton" name="amountBt_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>转到数字金额</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="closeBtn">
      <property name="text">
       <string>关闭</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="t2sBt">
      <property name="text">
       <string>繁体转简体</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="upperBt">
      <property name="text">
       <string>转到大写</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="amountBt">
      <property name="text">
       <string>转到大写金额</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="s2tBt">
      <property name="text">
       <string>简体转繁体</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="lowerBt">
      <property name="text">
       <string>转到小写</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>当前仅支持UTF-8编码</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>upperBt</sender>
   <signal>clicked()</signal>
   <receiver>QtToysClass</receiver>
   <slot>on_upper()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowerBt</sender>
   <signal>clicked()</signal>
   <receiver>QtToysClass</receiver>
   <slot>on_lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amountBt</sender>
   <signal>clicked()</signal>
   <receiver>QtToysClass</receiver>
   <slot>on_amount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>s2tBt</sender>
   <signal>clicked()</signal>
   <receiver>QtToysClass</receiver>
   <slot>on_s2t()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t2sBt</sender>
   <signal>clicked()</signal>
   <receiver>QtToysClass</receiver>
   <slot>on_t2s()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_upper()</slot>
  <slot>on_lower()</slot>
  <slot>on_amount()</slot>
  <slot>on_s2t()</slot>
  <slot>on_t2s()</slot>
 </slots>
</ui>
